<!DOCTYPE html>
<html>
<head lang="th">
<title>Myself Introduce</title>
<meta charset="UTF-8">
</head>
<body>
<img src="assets/img/myface.jpg"  width="420" height="265">

<h1> สวัสดี ผมชื่อนวพล สิงห์ลอ<h1>
<h5> ยินดีที่ได้รู้จักครับ ผมกำลังศึกษาอยู่ที่คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ครับ<br>
	 ผมมีความกระตือรือร้นที่จะเรียนรู้สิ่งใหม่ๆ และทำงานร่วมกับผู้อื่นครับ </h5>


<div style="background-color:black; color:yellow;">
<p> Nice to meet you. I am studying at faculty of science, Silpakorn University Sanam Chandra Palace Campus.<br>
	I am eager to learn new things and work together with others.</p>
</div>

<h2>ความสามารถ</h2>
<ol type="1">
	<li> ฟัง พูด อ่าน เขียน ภาษาอังกฤษได้ดี
	<li> เขียนโปรแกรมภาษา C, Java
	<li> รู้จักคิดบวก รู้จักจัดการตนเอง
</ol>

<h2>ผมอยากทำงานที่</h2>
<ul type="disc">
	<li><a href ="https://lineman.line.me">Lineman</a>
	<li><a href ="https://true.th">True</a>
	<li><a href ="https://ais.th">Ais</a>
</ul>

</body>
</html>


